# Server settings
server.port=3000

server.servlet.context-path=/api

jwt.secret=javainuse

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://motty.db.elephantsql.com:5432/vpfyynjy
spring.datasource.username = vpfyynjy
spring.datasource.password =7G1E0z1RyYGeDTp_Yjc9O-ySX8jk3n-5


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/construct
#spring.datasource.username = faculdade
#spring.datasource.password =faculdade

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect